*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --PrimaryColor: #4CAF4F;
    --FontColor: rgb(34, 34, 34);
    --bgColor: #F5F7FA;
    --padding: 8%;
    --padding2: 4%;
    --WhiteColor: white;
}

html{
    font-size: 16px;
    font-family: sans-serif;
}


nav{
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: #ffffff;
    align-items: center;
}

.main-bar ul li {
    list-style: none;
    display: inline-block;
}

.main-bar ul li a{
    text-decoration: none;
    color: var(--FontColor);
    margin-left: 30px;
}

.auth a{
    text-decoration: none;
}

#login{
    color: var(--PrimaryColor);
    margin-right: 30px;
}

.btn{
    padding: 10px 20px;
    background-color: var(--PrimaryColor);
    color: var(--bgColor);
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--bgColor);
    color: var(--PrimaryColor);
    border: 1px solid var(--PrimaryColor);
}

main{
    height: 90vh;
    background-color: var(--bgColor);
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
}

main h1{
    font-size: 4rem;
}

span{
    color: var(--PrimaryColor);
}

.left-side{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}


/* About Us */

#ser {
    padding: var(--padding2) 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    padding: 4% var(--padding);
}

#big{
    text-align: center;
    text-transform: uppercase;
    color: var(--PrimaryColor);
}

#nd, .logo{
    text-align: center;
    align-items: center;
}

.services{
    display: flex;
    justify-content: space-between;
    padding: 0 var(--padding);
    column-gap: 30px;
}

.service{
    background: var(--bgColor);
    height: 65vh;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.service p{
    margin: 15px 0 30px;
    color: var(--FontColor);
}

/* Services */

#about{
    height: 100vh;
    padding: var(--padding2);
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about .logo img{
    height: 32px;
    width: 32px;
}

#about img{
    height: 16px;
    width: 16px;
    display: flex;

}

#pcentred{
    text-align: center;
    color: #757575;
}

.prices{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bgColor);
}

.price{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 50px;
    border-radius: 10px;
    transition: 0.4s;
}

.price:hover{
    background-color: #225324;
    color: var(--WhiteColor);
    scale: 1.03;
    border-radius: 10px;
}

.features{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.perms{
    display: flex;
    column-gap: 10px;
}

#contact{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    background: #3fbe433d;
    height: 50vh;
    position: relative;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form{
    background-color: var(--bgColor);
    height: 70vh;
    width: 60vw;
    position: absolute;
    top: 20vh;
    left: 20vw;
    border-radius: 10px;
    display: flex;
}

.contact-card{
    background-color:#225324;
    width: 40%;
    padding: 30px 30px;
    height: 90%;
    margin: 20px 0 0 20px;
    border-radius: 30px;
    color: var(--WhiteColor);
}

.infos{
    display: flex;
    row-gap: 60px;
    flex-direction: column;
}

.contact-icon{
    width: 30px;
    height: 30px;
}

.informa{
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.inputs{
    padding: 50px 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--bgColor);
}

.first-entry{
    display: flex;
    column-gap: 90px;
}

input, textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: var(--bgColor);
}

textarea{
    height: 150px;
    border-color: var(--PrimaryColor);
}

.pied{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--padding);
    text-align: center;
    margin-bottom: 160px;
}

.other ul li{
    list-style: none;
    display: inline-block;
}

.other ul li a{
    text-decoration: none;
    padding: 20px;
    color: var(--FontColor);
}

/* HOME */
.our-clients{
    padding: 30px var(--padding);
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: 100vh;
}

.clients-logo{
    display: flex;
    justify-content: space-between;
}

.clients-icon{
    height: 50px;
    width: 60px;
}

.clients{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.client{
    height: 200%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.second-section{
    height: 100vh;
}

.upper{
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
    margin: 0px var(--padding);
}

.left{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.right{
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.lower{
    background: var(--bgColor);
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px var(--padding);
    justify-content: space-between;
}
.right2{
    padding: 0px 30px;
    display: flex;
    column-gap: 30px;
}

.items{
    display: flex;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.item{
    display: flex;
    column-gap: 10px;
}


.tesla{
    text-decoration: none;
    display: flex;
    column-gap: 35px;
    align-items: center;
}

.last-section{
    height: 100vh;
    text-align: center;
    background: #ffffff;
    padding: 0px var(--padding);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main-last-section{
    display: flex;
    column-gap: 30px;
}
.card-last-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-image{
    padding: 10px 50px;
    height: 120px;
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
    background-color: var(--bgColor);
    position: absolute;
    bottom: -60px;
    transition: 0.4s;
    opacity:unset;
    border-bottom: 1px solid black;
}

.content-image:hover{
    scale: 1.01;
    box-shadow: 0px 1px 1px 0px;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: var(--bgColor);
    height: 100vh;
    padding-top: 30px;
}

.colored-footer{
    background-color: #263238;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 60px 0 0 30px;
    color: var(--WhiteColor);
    height: 40%;
}

.copyright{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons-footer img{
    padding: 0 10px 10px 10px;
}

.linked{
    display: flex;
    justify-content: space-around;
    column-gap: 70px;
}

.linked ul li{
    list-style: none;
    margin-bottom: 10px;
}

.linked ul li a{
    text-decoration: none;
    color: rgb(198, 198, 198);
    
}

.support{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.colored-footer input{
    height: 40px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
}
